; Instruction Decoder for Minimal CPU
; Decodes opcodes into control signals for 10 instructions
;
; Opcodes (authentic 6502):
;   0xA9 = LDA #imm (2 bytes) = 10101001
;   0xA2 = LDX #imm (2 bytes) = 10100010
;   0x69 = ADC #imm (2 bytes) = 01101001
;   0xE9 = SBC #imm (2 bytes) = 11101001
;   0x8D = STA $addr (3 bytes) = 10001101
;   0x8E = STX $addr (3 bytes) = 10001110
;   0x4C = JMP $addr (3 bytes) = 01001100
;   0xF0 = BEQ rel (2 bytes) = 11110000
;   0xD0 = BNE rel (2 bytes) = 11010000
;   0x02 = HLT (1 byte) = 00000010
;
; Inputs:
;   opcode:8  - Instruction opcode byte
;
; Outputs:
;   is_lda    - Opcode is LDA #imm
;   is_ldx    - Opcode is LDX #imm
;   is_adc    - Opcode is ADC #imm
;   is_sbc    - Opcode is SBC #imm
;   is_sta    - Opcode is STA $addr
;   is_stx    - Opcode is STX $addr
;   is_jmp    - Opcode is JMP $addr
;   is_beq    - Opcode is BEQ rel
;   is_bne    - Opcode is BNE rel
;   is_hlt    - Opcode is HLT
;   needs_imm - Instruction needs immediate operand (1 byte)
;   needs_addr - Instruction needs address operand (2 bytes)
;   needs_rel - Instruction needs relative offset (1 signed byte)

module decoder(opcode:8) -> (is_lda, is_ldx, is_adc, is_sbc, is_sta, is_stx, is_jmp, is_beq, is_bne, is_hlt, needs_imm, needs_addr, needs_rel):
  ; We need to compare opcode with specific values
  ; XOR with target: if match, all bits will be 0
  ; Then NOR-reduce to check if all bits are 0
  
  ; Helper: check if 8-bit value is all zeros (result is 1 if all zeros)
  ; We'll use a NOR tree approach
  
  ; LDA #imm = 0xA9 = 10101001 binary
  ; opcode[0]=1, [1]=0, [2]=0, [3]=1, [4]=0, [5]=1, [6]=0, [7]=1
  lda_b0 = xor(opcode[0], 1)  ; bit 0 should be 1
  lda_b1 = xor(opcode[1], 0)  ; bit 1 should be 0
  lda_b2 = xor(opcode[2], 0)  ; bit 2 should be 0
  lda_b3 = xor(opcode[3], 1)  ; bit 3 should be 1
  lda_b4 = xor(opcode[4], 0)  ; bit 4 should be 0
  lda_b5 = xor(opcode[5], 1)  ; bit 5 should be 1
  lda_b6 = xor(opcode[6], 0)  ; bit 6 should be 0
  lda_b7 = xor(opcode[7], 1)  ; bit 7 should be 1
  ; If all XOR results are 0, we have a match
  lda_any01 = or(lda_b0, lda_b1)
  lda_any23 = or(lda_b2, lda_b3)
  lda_any45 = or(lda_b4, lda_b5)
  lda_any67 = or(lda_b6, lda_b7)
  lda_any0123 = or(lda_any01, lda_any23)
  lda_any4567 = or(lda_any45, lda_any67)
  lda_any = or(lda_any0123, lda_any4567)
  is_lda = not(lda_any)

  ; LDX #imm = 0xA2 = 10100010 binary
  ; opcode[0]=0, [1]=1, [2]=0, [3]=0, [4]=0, [5]=1, [6]=0, [7]=1
  ldx_b0 = xor(opcode[0], 0)
  ldx_b1 = xor(opcode[1], 1)
  ldx_b2 = xor(opcode[2], 0)
  ldx_b3 = xor(opcode[3], 0)
  ldx_b4 = xor(opcode[4], 0)
  ldx_b5 = xor(opcode[5], 1)
  ldx_b6 = xor(opcode[6], 0)
  ldx_b7 = xor(opcode[7], 1)
  ldx_any01 = or(ldx_b0, ldx_b1)
  ldx_any23 = or(ldx_b2, ldx_b3)
  ldx_any45 = or(ldx_b4, ldx_b5)
  ldx_any67 = or(ldx_b6, ldx_b7)
  ldx_any0123 = or(ldx_any01, ldx_any23)
  ldx_any4567 = or(ldx_any45, ldx_any67)
  ldx_any = or(ldx_any0123, ldx_any4567)
  is_ldx = not(ldx_any)

  ; ADC #imm = 0x69 = 01101001 binary
  ; opcode[0]=1, [1]=0, [2]=0, [3]=1, [4]=0, [5]=1, [6]=1, [7]=0
  adc_b0 = xor(opcode[0], 1)
  adc_b1 = xor(opcode[1], 0)
  adc_b2 = xor(opcode[2], 0)
  adc_b3 = xor(opcode[3], 1)
  adc_b4 = xor(opcode[4], 0)
  adc_b5 = xor(opcode[5], 1)
  adc_b6 = xor(opcode[6], 1)
  adc_b7 = xor(opcode[7], 0)
  adc_any01 = or(adc_b0, adc_b1)
  adc_any23 = or(adc_b2, adc_b3)
  adc_any45 = or(adc_b4, adc_b5)
  adc_any67 = or(adc_b6, adc_b7)
  adc_any0123 = or(adc_any01, adc_any23)
  adc_any4567 = or(adc_any45, adc_any67)
  adc_any = or(adc_any0123, adc_any4567)
  is_adc = not(adc_any)

  ; STA $addr = 0x8D = 10001101 binary
  ; opcode[0]=1, [1]=0, [2]=1, [3]=1, [4]=0, [5]=0, [6]=0, [7]=1
  sta_b0 = xor(opcode[0], 1)
  sta_b1 = xor(opcode[1], 0)
  sta_b2 = xor(opcode[2], 1)
  sta_b3 = xor(opcode[3], 1)
  sta_b4 = xor(opcode[4], 0)
  sta_b5 = xor(opcode[5], 0)
  sta_b6 = xor(opcode[6], 0)
  sta_b7 = xor(opcode[7], 1)
  sta_any01 = or(sta_b0, sta_b1)
  sta_any23 = or(sta_b2, sta_b3)
  sta_any45 = or(sta_b4, sta_b5)
  sta_any67 = or(sta_b6, sta_b7)
  sta_any0123 = or(sta_any01, sta_any23)
  sta_any4567 = or(sta_any45, sta_any67)
  sta_any = or(sta_any0123, sta_any4567)
  is_sta = not(sta_any)

  ; JMP $addr = 0x4C = 01001100 binary
  ; opcode[0]=0, [1]=0, [2]=1, [3]=1, [4]=0, [5]=0, [6]=1, [7]=0
  jmp_b0 = xor(opcode[0], 0)
  jmp_b1 = xor(opcode[1], 0)
  jmp_b2 = xor(opcode[2], 1)
  jmp_b3 = xor(opcode[3], 1)
  jmp_b4 = xor(opcode[4], 0)
  jmp_b5 = xor(opcode[5], 0)
  jmp_b6 = xor(opcode[6], 1)
  jmp_b7 = xor(opcode[7], 0)
  jmp_any01 = or(jmp_b0, jmp_b1)
  jmp_any23 = or(jmp_b2, jmp_b3)
  jmp_any45 = or(jmp_b4, jmp_b5)
  jmp_any67 = or(jmp_b6, jmp_b7)
  jmp_any0123 = or(jmp_any01, jmp_any23)
  jmp_any4567 = or(jmp_any45, jmp_any67)
  jmp_any = or(jmp_any0123, jmp_any4567)
  is_jmp = not(jmp_any)

  ; BEQ rel = 0xF0 = 11110000 binary
  ; opcode[0]=0, [1]=0, [2]=0, [3]=0, [4]=1, [5]=1, [6]=1, [7]=1
  beq_b0 = xor(opcode[0], 0)
  beq_b1 = xor(opcode[1], 0)
  beq_b2 = xor(opcode[2], 0)
  beq_b3 = xor(opcode[3], 0)
  beq_b4 = xor(opcode[4], 1)
  beq_b5 = xor(opcode[5], 1)
  beq_b6 = xor(opcode[6], 1)
  beq_b7 = xor(opcode[7], 1)
  beq_any01 = or(beq_b0, beq_b1)
  beq_any23 = or(beq_b2, beq_b3)
  beq_any45 = or(beq_b4, beq_b5)
  beq_any67 = or(beq_b6, beq_b7)
  beq_any0123 = or(beq_any01, beq_any23)
  beq_any4567 = or(beq_any45, beq_any67)
  beq_any = or(beq_any0123, beq_any4567)
  is_beq = not(beq_any)

  ; HLT = 0x02 = 00000010 binary
  ; opcode[0]=0, [1]=1, [2]=0, [3]=0, [4]=0, [5]=0, [6]=0, [7]=0
  hlt_b0 = xor(opcode[0], 0)
  hlt_b1 = xor(opcode[1], 1)
  hlt_b2 = xor(opcode[2], 0)
  hlt_b3 = xor(opcode[3], 0)
  hlt_b4 = xor(opcode[4], 0)
  hlt_b5 = xor(opcode[5], 0)
  hlt_b6 = xor(opcode[6], 0)
  hlt_b7 = xor(opcode[7], 0)
  hlt_any01 = or(hlt_b0, hlt_b1)
  hlt_any23 = or(hlt_b2, hlt_b3)
  hlt_any45 = or(hlt_b4, hlt_b5)
  hlt_any67 = or(hlt_b6, hlt_b7)
  hlt_any0123 = or(hlt_any01, hlt_any23)
  hlt_any4567 = or(hlt_any45, hlt_any67)
  hlt_any = or(hlt_any0123, hlt_any4567)
  is_hlt = not(hlt_any)

  ; SBC #imm = 0xE9 = 11101001 binary
  ; opcode[0]=1, [1]=0, [2]=0, [3]=1, [4]=0, [5]=1, [6]=1, [7]=1
  sbc_b0 = xor(opcode[0], 1)
  sbc_b1 = xor(opcode[1], 0)
  sbc_b2 = xor(opcode[2], 0)
  sbc_b3 = xor(opcode[3], 1)
  sbc_b4 = xor(opcode[4], 0)
  sbc_b5 = xor(opcode[5], 1)
  sbc_b6 = xor(opcode[6], 1)
  sbc_b7 = xor(opcode[7], 1)
  sbc_any01 = or(sbc_b0, sbc_b1)
  sbc_any23 = or(sbc_b2, sbc_b3)
  sbc_any45 = or(sbc_b4, sbc_b5)
  sbc_any67 = or(sbc_b6, sbc_b7)
  sbc_any0123 = or(sbc_any01, sbc_any23)
  sbc_any4567 = or(sbc_any45, sbc_any67)
  sbc_any = or(sbc_any0123, sbc_any4567)
  is_sbc = not(sbc_any)

  ; STX $addr = 0x8E = 10001110 binary
  ; opcode[0]=0, [1]=1, [2]=1, [3]=1, [4]=0, [5]=0, [6]=0, [7]=1
  stx_b0 = xor(opcode[0], 0)
  stx_b1 = xor(opcode[1], 1)
  stx_b2 = xor(opcode[2], 1)
  stx_b3 = xor(opcode[3], 1)
  stx_b4 = xor(opcode[4], 0)
  stx_b5 = xor(opcode[5], 0)
  stx_b6 = xor(opcode[6], 0)
  stx_b7 = xor(opcode[7], 1)
  stx_any01 = or(stx_b0, stx_b1)
  stx_any23 = or(stx_b2, stx_b3)
  stx_any45 = or(stx_b4, stx_b5)
  stx_any67 = or(stx_b6, stx_b7)
  stx_any0123 = or(stx_any01, stx_any23)
  stx_any4567 = or(stx_any45, stx_any67)
  stx_any = or(stx_any0123, stx_any4567)
  is_stx = not(stx_any)

  ; BNE rel = 0xD0 = 11010000 binary
  ; opcode[0]=0, [1]=0, [2]=0, [3]=0, [4]=1, [5]=0, [6]=1, [7]=1
  bne_b0 = xor(opcode[0], 0)
  bne_b1 = xor(opcode[1], 0)
  bne_b2 = xor(opcode[2], 0)
  bne_b3 = xor(opcode[3], 0)
  bne_b4 = xor(opcode[4], 1)
  bne_b5 = xor(opcode[5], 0)
  bne_b6 = xor(opcode[6], 1)
  bne_b7 = xor(opcode[7], 1)
  bne_any01 = or(bne_b0, bne_b1)
  bne_any23 = or(bne_b2, bne_b3)
  bne_any45 = or(bne_b4, bne_b5)
  bne_any67 = or(bne_b6, bne_b7)
  bne_any0123 = or(bne_any01, bne_any23)
  bne_any4567 = or(bne_any45, bne_any67)
  bne_any = or(bne_any0123, bne_any4567)
  is_bne = not(bne_any)

  ; needs_imm: LDA, LDX, ADC, and SBC need immediate byte
  needs_imm = or(or(or(is_lda, is_ldx), is_adc), is_sbc)

  ; needs_addr: STA, STX, and JMP need 16-bit address
  needs_addr = or(or(is_sta, is_stx), is_jmp)

  ; needs_rel: BEQ and BNE need relative offset (1 signed byte)
  needs_rel = or(is_beq, is_bne)
